version: '3'
services:
  selenoid:
    image: aerokube/selenoid:1.10.8
    restart: always
    volumes:
      - "$PWD/selenoid:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "$PWD/selenoid/video:/opt/selenoid/video"
      - "$PWD/selenoid/logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/video
    command: [ "-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-video-recorder-image", "selenoid/video-recorder:7.1", "-limit", "4" ]
    network_mode: bridge
    ports:
      - "4444:4444"
    depends_on:
      - selenoid-video-recorder
      - selenoid-chrome
  selenoid-ui:
    image: aerokube/selenoid-ui:1.10.8
    network_mode: bridge
    links:
      - selenoid
    ports:
      - "8080:8080"
    command: [ "--selenoid-uri", "http://selenoid:4444" ]
  selenoid-video-recorder:
    image: selenoid/video-recorder:7.1
  selenoid-chrome:
    image: selenoid/vnc:chrome_108.0
